source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.1.4'
# Use postgresql as the database for Active Record
gem 'pg', '~> 0.18'
# Use Puma as the app server
gem 'puma', '~> 3.7'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '~> 2.13'
  gem 'selenium-webdriver'
  gem 'rspec'
  gem 'ffaker'
  gem 'factory_bot'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'brakeman', :require => false
  gem 'rspec-rails', '~> 3.6'
  gem 'rubocop', require: false
  gem 'lograge'
  gem 'pry-rails'
  gem 'shoulda-matchers', '~> 3.1'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'devise'
gem 'pundit'
gem 'rolify'
gem 'activeadmin', github: 'activeadmin'
gem 'shrine'
gem 'ransack'
gem 'kaminari', '>= 1.0.1'
gem 'inherited_resources'
gem 'formtastic', '~> 3.0'
gem 'rack-attack'
gem 'prawn'
gem 'interact-rails' #teste
gem 'toastr-rails'
gem 'bootstrap', '~> 4.0.0.beta2.1'
gem 'materialize-sass'
gem 'friendly_id', '~> 5.2.1' # Note: You MUST use 5.0.0 or greater for Rails 4.0+
gem 'jquery-ui-rails', '~> 6.0'
gem 'therubyracer', '~> 0.12.3'
gem 'highcharts'
gem 'simple_form'
gem 'nested_form'
gem 'nested_form_fields'
gem 'material_icons'
gem 'railties'
gem 'brazilian-rails'
gem 'jquery-rails'
gem 'breadcrumbs'
gem 'simplecov', require: false, group: :test
gem 'rails_stdout_logging'
gem 'rails_serve_static_assets'
gem 'rails_12factor'
gem "simple_calendar", "~> 2.0"
